

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18-DEV">
    <title>Skyline-to-the-Sea in one day</title>
    <meta name="author" content="Melina Mattos">
    <meta name="keywords" content="">

    <link rel="icon" href="https://melinanina.github.io/favicon.png">
    

    
    <meta name="description" content="The premise Every once in awhile, I have these crazy ideas that I just can&rsquo;t shake. Gene&rsquo;s company was running a monthly steps competition, and in order to put Gene in the lead, I suggested we do a very long day hike. After some discussion, we agreed to do the Skyline-to-the-Sea, which a two-day backpacking trip from the Castle Rock through Big Basin to the ocean.
The plan This trip required a bit more planning than your average hike.">
    <meta property="og:description" content="The premise Every once in awhile, I have these crazy ideas that I just can&rsquo;t shake. Gene&rsquo;s company was running a monthly steps competition, and in order to put Gene in the lead, I suggested we do a very long day hike. After some discussion, we agreed to do the Skyline-to-the-Sea, which a two-day backpacking trip from the Castle Rock through Big Basin to the ocean.
The plan This trip required a bit more planning than your average hike.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Skyline-to-the-Sea in one day">
    <meta property="og:url" content="/2016/09/skyline-to-the-sea-in-one-day/">
    <meta property="og:site_name" content="Dirt &amp; Sky">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dirt &amp; Sky">
    <meta name="twitter:description" content="The premise Every once in awhile, I have these crazy ideas that I just can&rsquo;t shake. Gene&rsquo;s company was running a monthly steps competition, and in order to put Gene in the lead, I suggested we do a very long day hike. After some discussion, we agreed to do the Skyline-to-the-Sea, which a two-day backpacking trip from the Castle Rock through Big Basin to the ocean.
The plan This trip required a bit more planning than your average hike.">
    
    

    
    

    
      <meta property="og:image" content="https://melinanina.github.io/images/avatar.jpg">
    

    
      <meta property="og:image" content="https://melinanina.github.io/images/skyline_1.jpg">
    
    
    

    
      <link rel="publisher" href="https://plus.google.com/&#43;melinamattos">
    

    
    <link rel="stylesheet" href="https://melinanina.github.io/css/style-zfzvxnwixwz6qe7xv3xz1eyvlzc7cdfoxrgduk75zpqxib0hatbphiq9sddx.min.css" />
    
    
    
      
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://melinanina.github.io/">Dirt &amp; Sky</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://melinanina.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://melinanina.github.io/images/avatar.jpg" alt="Author's picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://melinanina.github.io/#about">
          <img class="sidebar-profile-picture" src="https://melinanina.github.io/images/avatar.jpg" alt="Author's picture" />
        </a>
        <h4 class="sidebar-profile-name">Melina Mattos</h4>
        
          <h5 class="sidebar-profile-bio">I do stuff.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://melinanina.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://melinanina.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://melinanina.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://facebook.com/melinanina" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://google.com/&#43;MelinaMattos" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-google-plus"></i>
      <span class="sidebar-button-desc">Google&#43;</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/melinanina" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:melina@melinanina.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Skyline-to-the-Sea in one day
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2016-09-25T00:00:00Z">
    Sep 25, 2016
  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://melinanina.github.io/categories/hiking">hiking</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="the-premise">The premise</h1>

<p>Every once in awhile, I have these crazy ideas that I just can&rsquo;t shake. <a href="http://vityugov.com/">Gene&rsquo;s</a> company was running a monthly steps competition, and in order to put Gene in the lead, I suggested we do a very long day hike. After some discussion, we agreed to do the Skyline-to-the-Sea, which a two-day backpacking trip from the Castle Rock through Big Basin to the ocean.</p>

<h1 id="the-plan">The plan</h1>

<p>This trip required a bit more planning than your average hike. I had to manage our time, ensure we had transportation there and back (it&rsquo;s a point-to-point hike and didn&rsquo;t want to mess with two cars), and the right supplies and food.</p>

<h4 id="time-management">Time management</h4>

<p>I planned that we would hike about 2 miles per hour and therefore determined the following mile markers to ensure that we would stay on track throughout the day:
<ul><li>6 am: mile 0 - Castle Rock headquarters</li>
<li>7 am: mile 2 - Castle Rock Trail camp</li>
<li>9 am: mile 6 - Saratoga Toll road</li>
<li>11 am: mile 10 - Waterman Gap</li>
<li>1 pm: mile 14 - China Grade crossing</li>
<li>3 pm: mile 18 - Big Basin headquarters</li>
<li>5 pm: mile 22 - Berry Creek falls</li>
<li>8 pm: mile 28 - Waddell beach</li></ul></p>

<p>Also, a big shoutout to <a href="http://redwoodhikes.com">redwoodhikes.com</a> that was instrumental in providing detailed maps and elevation gain/loss for this trip!</p>

<h4 id="transportation">Transportation</h4>

<p>We decided to take a ride-share to the starting location and get picked up by our friend at the end, but since there was no reception in Big Basin, we planned to check-in with him around mile 18 using a payphone at headquarters.</p>

<h4 id="supplies-and-food">Supplies and food</h4>

<p>Since we planned to be about 14 hours on the trail, I wanted to be more prepared in case we got stuck in the wilderness because of injury or fatigue. Therefore, I packed our backpacking first aid kit, multiple layers, headlamps, emergency blankets, and water filter.</p>

<h1 id="execution">Execution</h1>

<p>After a strange ride with our Lyft driver&ndash;I think he was surprised to pick up two hikers so early in the morning&ndash;we started around 6am. We watched the world wake up around us as we hiked the Saratoga Gap trail, and we were ahead of schedule when we reached Waterman Gap at 10am.</p>

<p>However, we lost our time advantage by China Grade crossing because of the few miles of steep incline. The trail to the headquarters was a welcome change, and we were able to quickly move downhill, reaching headquarters by 2:30pm. With the extra thirty minutes, we checked in with our friend, rested and took care of blisters, drank an energy drink and were back on the trail by 3pm.</p>

<p>Miles 18 to 22 were by far the worst miles. Until then, I was in high spirits, excited by what I had already accomplished, but I think either my body had run out of endorphins, my perception of distance was warped, or I was suffering from inertia after resting. Regardless, those 4 miles felt like the longest of the entire trip.</p>

<p>We didn&rsquo;t even bother to stop at the waterfalls as we were quite exhausted and ready to be done with the hike so we continued drudging towards Waddell beach. I started to get stiff towards the end of the hike because I had stopped my stretching regime at every fourth mile. We got to the beach around 7:30pm, just in time to see the sunset and take our victory photos.</p>

<p align='center'><img src='https://melinanina.github.io/images/skyline_1.jpg'></p>

<p>In 13 and a half hours, we had just hiked 28 miles, and even with 54,000 steps, Gene still didn&rsquo;t win the steps competition.<br><br></p>

<iframe src="https://www.google.com/maps/d/embed?mid=1O7FuJH110Z781ZNqo-dX_WXJKoI&ll=37.169677449489754%2C-122.1879525&z=11" width="100%" height="480"></iframe>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
              
                <div class="post-footer-tags">
                  <span class="text-color-light text-small">TAGGED IN</span><br/>
                  
  <a class="tag tag--primary tag--small" href="https://melinanina.github.io/tags/hiking/">hiking</a>

  <a class="tag tag--primary tag--small" href="https://melinanina.github.io/tags/california/">california</a>

  <a class="tag tag--primary tag--small" href="https://melinanina.github.io/tags/santa-cruz/">santa cruz</a>

                </div>
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://melinanina.github.io/2016/01/ibex-dunes-death-valley/" data-tooltip="Ibex Dunes, Death Valley">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fmelinanina.github.io%2f2016%2f09%2fskyline-to-the-sea-in-one-day%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmelinanina.github.io%2f2016%2f09%2fskyline-to-the-sea-in-one-day%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmelinanina.github.io%2f2016%2f09%2fskyline-to-the-sea-in-one-day%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    Copyrights &copy; 2016 Melina Mattos. All Rights Reserved.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://melinanina.github.io/2016/01/ibex-dunes-death-valley/" data-tooltip="Ibex Dunes, Death Valley">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fmelinanina.github.io%2f2016%2f09%2fskyline-to-the-sea-in-one-day%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmelinanina.github.io%2f2016%2f09%2fskyline-to-the-sea-in-one-day%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmelinanina.github.io%2f2016%2f09%2fskyline-to-the-sea-in-one-day%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fmelinanina.github.io%2f2016%2f09%2fskyline-to-the-sea-in-one-day%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmelinanina.github.io%2f2016%2f09%2fskyline-to-the-sea-in-one-day%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmelinanina.github.io%2f2016%2f09%2fskyline-to-the-sea-in-one-day%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://melinanina.github.io/images/avatar.jpg" alt="Author's picture" />
    
    <h4 id="about-card-name">Melina Mattos</h4>
    
      <div id="about-card-bio">I do stuff.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        California
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search "
          autofocus="autofocus"/>
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://melinanina.github.io/2016/09/skyline-to-the-sea-in-one-day/">
                <h3 class="media-heading">Skyline-to-the-Sea in one day</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The premise Every once in awhile, I have these crazy ideas that I just can&rsquo;t shake. Gene&rsquo;s company was running a monthly steps competition, and in order to put Gene in the lead, I suggested we do a very long day hike. After some discussion, we agreed to do the Skyline-to-the-Sea, which a two-day backpacking trip from the Castle Rock through Big Basin to the ocean.
The plan This trip required a bit more planning than your average hike.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://melinanina.github.io/2016/01/ibex-dunes-death-valley/">
                <h3 class="media-heading">Ibex Dunes, Death Valley</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In the southeastern corner of Death Valley, hidden behind the Saddle Peak Hills, there’s a small range of rolling sand dunes shaped by the strong winds called the Ibex Dunes. They reach a height of approximately 600 feet, and contrasted against sharp dry peaks off the Saddle Hills, they are quite a sight. Gene and I decided to spend New Year’s away from the parties and in solitude of this great desert in Death Valley.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://melinanina.github.io/2015/02/baja-california-mexico/">
                <h3 class="media-heading">Baja California, Mexico</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Gene and I decided to drive down highway 1 from northern California to the middle of Baja California in early January, and in 8 days, we covered about 2000 miles (3200 kilometers). As we traveled further south from the border, the size of and proximity between towns both decreased, and gas stations, ATMs, and general amenities became few and far between. Highway 1 did not offer much in terms of tourist attractions, but the landscape offset any disappointments and was absolutely stunning: red soil, blue sky, dark green cacti sprinkled across the terrain with the occasional grey rocky mountains obscuring distant views.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://melinanina.github.io/2013/01/aerobatic-experience/">
                <h3 class="media-heading">Aerobatic Experience</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">When I first arrived, the instructor fitted me in a jumper and explained the basics of my parachute. If I wasn&rsquo;t already nervous, his causal instructions of, &ldquo;Oh, it’s easy. Just climb out of the plane and throw yourself over&rdquo; left me wondering, What the heck am I doing here?! I guess my nervous laugh showed my fear because as we discussed the lesson plan, he limited my instruction to the basics (&ldquo;The advanced maneuvers come later with time.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://melinanina.github.io/images/background.jpg');"></div>
  


    
<script src="https://melinanina.github.io/js/script-lrchyhb5kddxeiejst2qhr1sqb7vhfxkdhrigadzb4moxbk6your91edbeqz.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  


  </body>
</html>
