

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18-DEV">
    <title>Ibex Dunes, Death Valley</title>
    <meta name="author" content="Melina Mattos">
    <meta name="keywords" content="">

    <link rel="icon" href="https://melinanina.github.io/favicon.png">
    

    
    <meta name="description" content="In the southeastern corner of Death Valley, hidden behind the Saddle Peak Hills, there’s a small range of rolling sand dunes shaped by the strong winds called the Ibex Dunes. They reach a height of approximately 600 feet, and contrasted against sharp dry peaks off the Saddle Hills, they are quite a sight. Gene and I decided to spend New Year’s away from the parties and in solitude of this great desert in Death Valley.">
    <meta property="og:description" content="In the southeastern corner of Death Valley, hidden behind the Saddle Peak Hills, there’s a small range of rolling sand dunes shaped by the strong winds called the Ibex Dunes. They reach a height of approximately 600 feet, and contrasted against sharp dry peaks off the Saddle Hills, they are quite a sight. Gene and I decided to spend New Year’s away from the parties and in solitude of this great desert in Death Valley.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Ibex Dunes, Death Valley">
    <meta property="og:url" content="/2016/01/ibex-dunes-death-valley/">
    <meta property="og:site_name" content="Dirt &amp; Sky">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dirt &amp; Sky">
    <meta name="twitter:description" content="In the southeastern corner of Death Valley, hidden behind the Saddle Peak Hills, there’s a small range of rolling sand dunes shaped by the strong winds called the Ibex Dunes. They reach a height of approximately 600 feet, and contrasted against sharp dry peaks off the Saddle Hills, they are quite a sight. Gene and I decided to spend New Year’s away from the parties and in solitude of this great desert in Death Valley.">
    
    

    
    

    
      <meta property="og:image" content="https://melinanina.github.io/images/avatar.jpg">
    

    
      <meta property="og:image" content="https://melinanina.github.io/images/ibex_dunes_2.jpg">
    
    
    

    
      <link rel="publisher" href="https://plus.google.com/&#43;melinamattos">
    

    
    <link rel="stylesheet" href="https://melinanina.github.io/css/style-zfzvxnwixwz6qe7xv3xz1eyvlzc7cdfoxrgduk75zpqxib0hatbphiq9sddx.min.css" />
    
    
    
      
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://melinanina.github.io/">Dirt &amp; Sky</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://melinanina.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://melinanina.github.io/images/avatar.jpg" alt="Author's picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://melinanina.github.io/#about">
          <img class="sidebar-profile-picture" src="https://melinanina.github.io/images/avatar.jpg" alt="Author's picture" />
        </a>
        <h4 class="sidebar-profile-name">Melina Mattos</h4>
        
          <h5 class="sidebar-profile-bio">I do stuff.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://melinanina.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://melinanina.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://melinanina.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://facebook.com/melinanina" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://google.com/&#43;MelinaMattos" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-google-plus"></i>
      <span class="sidebar-button-desc">Google&#43;</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/melinanina" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:melina@melinanina.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Ibex Dunes, Death Valley
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2016-01-02T00:00:00Z">
    Jan 2, 2016
  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://melinanina.github.io/categories/backpacking">backpacking</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In the southeastern corner of Death Valley, hidden behind the Saddle Peak Hills, there’s a small range of rolling sand dunes shaped by the strong winds called the Ibex Dunes. They reach a height of approximately 600 feet, and contrasted against sharp dry peaks off the Saddle Hills, they are quite a sight. Gene and I decided to spend New Year’s away from the parties and in solitude of this great desert in Death Valley.</p>

<p>On December 30th, we loaded up the car and drove down to Death Valley. As it took a while to get there, we spent the night at Panamint Springs campground; we didn’t have reservations, and it cost us around 10 bucks. The next morning we got a free permit at Furnace Wells Visitor Center although it seemed from talking to the rangers that it was not necessary to register with the park. We loaded back into the car, drove another 40 miles, and parked our car at its final destination: off a dirt road approximately 15 miles south of Shoshone near a small electrical substation.</p>

<p>On the first day out we hiked to Ibex Springs, an abandoned ghost town, and spent New Year’s eve fighting the bitter cold. The wind came from all directions and tugged on our clothes as if inviting us to flutter away with it; it was just too cold to enjoy any stargazing.</p>

<p><img src="https://melinanina.github.io/images/ibex_dunes_1.jpg" alt="" /></p>

<p>The next morning we filled up water at the spring and continued south towards Ibex Dunes. This trail was gradual downhill (about 500 feet elevation loss) with a section of deep sand. We trekked off the road towards the dunes to enjoy lunch and a break under the sandy backdrop. The sun was out and the wind had stopped so the weather was perfect. We reached Saratoga Springs in the afternoon, and the area was teeming with visitors arriving with 4x4 dune buggies. By sunset, though, we were in solitude.</p>

<p><img src="https://melinanina.github.io/images/ibex_dunes_2.jpg" alt="" /></p>

<p>Two interesting things we learned about the springs:
<ol><li>turns out the springs doesn’t allow overnight camping, but since the ranger never said anything about our plans, we decided to stay there any way</li>
<li>contrary to its name, the water at the springs was not drinkable; after some online research, I think our “tea” was salty because of borax contamination. Should I go to a doctor?</li></ol></p>

<p><img src="https://melinanina.github.io/images/ibex_dunes_3.jpg" alt="" /></p>

<p>The final morning we packed up our stuff, said goodbye to this beautiful landscape, and grudgingly hiked back to the car as we were not looking forward to our long drive home. A perfect way to start 2016!<br><br></p>

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ziXWKkmLcdeb4MOQmArESPOi5xA&ll=35.722754377655086%2C-116.37654305000001&z=11" width="100%" height="480"></iframe>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
              
                <div class="post-footer-tags">
                  <span class="text-color-light text-small">TAGGED IN</span><br/>
                  
  <a class="tag tag--primary tag--small" href="https://melinanina.github.io/tags/backpacking/">backpacking</a>

  <a class="tag tag--primary tag--small" href="https://melinanina.github.io/tags/california/">california</a>

  <a class="tag tag--primary tag--small" href="https://melinanina.github.io/tags/death-valley/">death valley</a>

                </div>
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://melinanina.github.io/2016/09/skyline-to-the-sea-in-one-day/" data-tooltip="Skyline-to-the-Sea in one day">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://melinanina.github.io/2015/02/baja-california-mexico/" data-tooltip="Baja California, Mexico">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fmelinanina.github.io%2f2016%2f01%2fibex-dunes-death-valley%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmelinanina.github.io%2f2016%2f01%2fibex-dunes-death-valley%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmelinanina.github.io%2f2016%2f01%2fibex-dunes-death-valley%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    Copyrights &copy; 2016 Melina Mattos. All Rights Reserved.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://melinanina.github.io/2016/09/skyline-to-the-sea-in-one-day/" data-tooltip="Skyline-to-the-Sea in one day">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://melinanina.github.io/2015/02/baja-california-mexico/" data-tooltip="Baja California, Mexico">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fmelinanina.github.io%2f2016%2f01%2fibex-dunes-death-valley%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmelinanina.github.io%2f2016%2f01%2fibex-dunes-death-valley%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmelinanina.github.io%2f2016%2f01%2fibex-dunes-death-valley%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fmelinanina.github.io%2f2016%2f01%2fibex-dunes-death-valley%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmelinanina.github.io%2f2016%2f01%2fibex-dunes-death-valley%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmelinanina.github.io%2f2016%2f01%2fibex-dunes-death-valley%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://melinanina.github.io/images/avatar.jpg" alt="Author's picture" />
    
    <h4 id="about-card-name">Melina Mattos</h4>
    
      <div id="about-card-bio">I do stuff.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        California
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search "
          autofocus="autofocus"/>
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://melinanina.github.io/2016/09/skyline-to-the-sea-in-one-day/">
                <h3 class="media-heading">Skyline-to-the-Sea in one day</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The premise Every once in awhile, I have these crazy ideas that I just can&rsquo;t shake. Gene&rsquo;s company was running a monthly steps competition, and in order to put Gene in the lead, I suggested we do a very long day hike. After some discussion, we agreed to do the Skyline-to-the-Sea, which a two-day backpacking trip from the Castle Rock through Big Basin to the ocean.
The plan This trip required a bit more planning than your average hike.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://melinanina.github.io/2016/01/ibex-dunes-death-valley/">
                <h3 class="media-heading">Ibex Dunes, Death Valley</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In the southeastern corner of Death Valley, hidden behind the Saddle Peak Hills, there’s a small range of rolling sand dunes shaped by the strong winds called the Ibex Dunes. They reach a height of approximately 600 feet, and contrasted against sharp dry peaks off the Saddle Hills, they are quite a sight. Gene and I decided to spend New Year’s away from the parties and in solitude of this great desert in Death Valley.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://melinanina.github.io/2015/02/baja-california-mexico/">
                <h3 class="media-heading">Baja California, Mexico</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Gene and I decided to drive down highway 1 from northern California to the middle of Baja California in early January, and in 8 days, we covered about 2000 miles (3200 kilometers). As we traveled further south from the border, the size of and proximity between towns both decreased, and gas stations, ATMs, and general amenities became few and far between. Highway 1 did not offer much in terms of tourist attractions, but the landscape offset any disappointments and was absolutely stunning: red soil, blue sky, dark green cacti sprinkled across the terrain with the occasional grey rocky mountains obscuring distant views.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://melinanina.github.io/2013/01/aerobatic-experience/">
                <h3 class="media-heading">Aerobatic Experience</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">When I first arrived, the instructor fitted me in a jumper and explained the basics of my parachute. If I wasn&rsquo;t already nervous, his causal instructions of, &ldquo;Oh, it’s easy. Just climb out of the plane and throw yourself over&rdquo; left me wondering, What the heck am I doing here?! I guess my nervous laugh showed my fear because as we discussed the lesson plan, he limited my instruction to the basics (&ldquo;The advanced maneuvers come later with time.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://melinanina.github.io/images/background.jpg');"></div>
  


    
<script src="https://melinanina.github.io/js/script-lrchyhb5kddxeiejst2qhr1sqb7vhfxkdhrigadzb4moxbk6your91edbeqz.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  


  </body>
</html>
